# Custom-Code-Project-I

./: README.md
DGT/: .classpath  .project  pom.xml
DGT/Interfaz/: .classpath  .project  pom.xml
DGT/Interfaz/src/main/java/edu/uclm/esi/iso2/Interfaz/: App.java
DGT/Interfaz/src/main/java/edu/uclm/esi/iso2/Interfaz/presentacion/: Interfaz.java
DGT/Interfaz/src/test/java/edu/uclm/esi/iso2/Interfaz/: AppTest.java
DGT/Radar/: .classpath  .project  pom.xml
DGT/Radar/src/main/java/edu/uclm/esi/iso2/Radar/: App.java
DGT/Radar/src/main/java/edu/uclm/esi/iso2/Radar/domain/: Radar.java
DGT/Radar/src/test/java/edu/uclm/esi/iso2/Radar/: AppTest.java
DGT/multas/: .classpath  .project  pom.xml
DGT/multas/src/: hibernate.cfg.xml
DGT/multas/src/main/java/: hibernate.cfg.xml
DGT/multas/src/main/java/edu/uclm/esi/iso2/multas/: App.java
DGT/multas/src/main/java/edu/uclm/esi/iso2/multas/dao/: DriverDao.java  GeneralDao.java  OwnerDao.java  VehicleDao.java
DGT/multas/src/main/java/edu/uclm/esi/iso2/multas/domain/: Driver.java  Inquiry.java  Manager.java  Owner.java  Sanction.java  SanctionHolder.java  Vehicle.java
DGT/multas/src/main/resources/: hibernate.cfg.xml
DGT/multas/src/test/java/edu/uclm/esi/iso2/multas/: AppTest.java  TestManager.java  TestMultas.java
DGT/src/main/java/edu/uclm/esi/iso2/DGT/: App.java
DGT/src/test/java/edu/uclm/esi/iso2/DGT/: AppTest.java
